DOMAIN_NAME=isghioua.42.fr

#certificates
#CERTS_=./

#MYSQL SETUP
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=emy
MYSQL_PASSWORD=emypassword

#WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=emy
WORDPRESS_DB_PASSWORD=emypassword
WORDPRESS_DB_NAME=wordpress

